<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>外刊下载站</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8926427572504682"
     crossorigin="anonymous"></script>
 </head>
 <body>
<h2><center><a href="https://tedl.top">点击此处回到首页</a></h2>
<h3><center><!--Sitename--> /<!--DiskPathArrayStart--><!--PathArrayName-->/<!--DiskPathArrayEnd--></h3>
  <center><table>
   <tr><th><a href="?C=N;O=D">文件名</a></th><th><a href="?C=M;O=A">上传时间</a></th><th><a href="?C=S;O=A">文件大小</a></th></tr>
   <tr><th colspan="4"><hr></th></tr>
<!--BackArrowStart-->
   <tr><td><a href="<!--BackArrowUrl-->">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<!--BackArrowEnd-->
<!--ListStart-->
<!--IsFolderStart-->
<!--FolderListStart-->
   <tr><td><a href="<!--FileEncodeReplaceUrl-->/"><!--FileEncodeReplaceName-->/</a></td><td align="right"><!--lastModifiedDateTime--></td><td align="right">  - </td><td>&nbsp;</td></tr>
<!--FolderListEnd-->
<!--FileListStart-->
   <tr><td><a href="<!--FileEncodeReplaceUrl-->"><!--FileEncodeReplaceName--></a></td><td align="right"><!--lastModifiedDateTime--></td><td align="right"><!--size--></td><td>&nbsp;</td></tr>
<!--FileListEnd-->
<!--IsFolderEnd-->
<!--ListEnd-->
   <tr><th colspan="4"><hr></th></tr>
  </table>
<p><a data-mce-href="https://afdian.net/@waikanjun" href="https://afdian.net/@waikanjun" target="_blank" rel="noopener" data-mce-selected="inline-boundary">赞助本站</a></p>
<p><a data-mce-href="https://blog.tedl.top/2022/02/blog-post_12.html" href="https://blog.tedl.top" target="_blank">解压密码获取方式（没有套路，直链下载）</a></p>
<p><a data-mce-href="https://blog.tedl.top" href="https://blog.tedl.top/2022-nian-jing-ji-xue-ren-yin-pin" target="_blank" rel="noopener">2022年经济学人音频下载直链</a></p>
<p><a data-mce-href="https://blog.tedl.top" href="https://blog.tedl.top/2021-nian-jing-ji-xue-ren-yin-pin" target="_blank" rel="noopener">2021年经济学人音频下载直链</a></p>
<p><a data-mce-href="https://blog.tedl.top" href="https://blog.tedl.top/2020-nian-jing-ji-xue-ren-yin-pin" target="_blank" rel="noopener">2020年经济学人音频下载直链</a></p>
<p><a data-mce-href="mailto:hi@tedl.top" href="mailto:hi@tedl.top" target="_blank" rel="noopener">邮件联系站长</a></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8926427572504682"
     crossorigin="anonymous"></script>
<!-- 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8926427572504682"
     data-ad-slot="3459101348"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
